{
    "name": "yago-cms/opening-hours",
    "authors": [
        {
            "name": "Johan Grönberg",
            "email": "johan@formsmedjan.se"
        }
    ],
    "require": {
        "pixelfear/composer-dist-plugin": "^0.1.5"
    },
    "autoload": {
        "psr-4": {
            "Yago\\OpeningHours\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Yago\\OpeningHours\\Tests\\": "tests/"
        }
    },
    "extra": {
        "yago": {
            "name": "opening-hours"
        },
        "download-dist": [
            {
                "url": "https://github.com/yago-cms/opening-hours/releases/download/{$version}/dist.tar.gz",
                "path": "resources/dist"
            }
        ],
        "laravel": {
            "providers": [
                "Yago\\OpeningHours\\Providers\\OpeningHoursServiceProvider"
            ]
        }
    }
}